<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.jaentreguei.portaltelegram" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <name>JEntreguei</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <feature name="NetworkStatus">
        <param name="ios-package" value="CDVConnection" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HostedWebApp">
        <param name="ios-package" value="CDVHostedWebApp" />
        <param name="onload" value="true" />
    </feature>
    <feature name="NetworkStatus">
        <param name="ios-package" value="CDVConnection" />
    </feature>
    <name>JáEntreguei</name>
    <description>Aplicativo para o sistema integrado JáEntreguei.com.br</description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="https://portaltelegram.jaentreguei.com.br/Mobile" />
    <access origin="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <defaultlocale>en</defaultlocale>
    <allow-navigation hap-rule="yes" href="https://portaltelegram.jaentreguei.com.br/*" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <icon height="50" src="/embedded/7a44b5ee-f529-d5fe-1952-d8f327376fad.png" width="50" />
    <icon height="144" src="/embedded/29f90b45-2c74-933e-264d-9034c253e43a.png" width="144" />
    <icon height="72" src="/embedded/fb130d3b-a2af-9634-250c-906a2dd1c79b.png" width="72" />
    <icon height="180" src="/embedded/eeb52453-e1dd-c658-4a37-f4ebd4025926.png" width="180" />
    <icon height="152" src="/embedded/f181aa2c-f9bd-4963-27ac-519c39c04593.png" width="152" />
    <icon height="120" src="/embedded/7169a78a-976a-842f-ab24-829173543ba5.png" width="120" />
    <icon height="76" src="/embedded/8eeb56fe-388a-f73e-2c52-6803eba0e1e3.png" width="76" />
    <icon hap-default-image="yes" height="40" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/40x40.png" width="40" />
    <icon hap-default-image="yes" height="80" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/80x80.png" width="80" />
    <icon hap-default-image="yes" height="100" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/100x100.png" width="100" />
    <icon hap-default-image="yes" height="57" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/57x57.png" width="57" />
    <icon hap-default-image="yes" height="114" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/114x114.png" width="114" />
    <icon hap-default-image="yes" height="60" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/60x60.png" width="60" />
    <icon hap-default-image="yes" height="29" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/29x29.png" width="29" />
    <icon hap-default-image="yes" height="58" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/58x58.png" width="58" />
    <splash hap-default-image="yes" height="768" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/1024x768.png" width="1024" />
    <splash hap-default-image="yes" height="1536" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/2048x1536.png" width="2048" />
    <splash hap-default-image="yes" height="1024" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/768x1024.png" width="768" />
    <splash hap-default-image="yes" height="2048" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/1536x2048.png" width="1536" />
    <splash hap-default-image="yes" height="1136" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/640x1136.png" width="640" />
    <splash hap-default-image="yes" height="1242" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/2208x1242.png" width="2208" />
    <splash hap-default-image="yes" height="480" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/320x480.png" width="320" />
    <splash hap-default-image="yes" height="960" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/640x960.png" width="640" />
    <splash hap-default-image="yes" height="1334" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/750x1334.png" width="750" />
    <splash hap-default-image="yes" height="2208" src="plugins/cordova-plugin-hostedwebapp/assets/defaultImages/ios/1242x2208.png" width="1242" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="Orientation" value="default" />
    <preference name="Fullscreen" value="false" />
    <preference name="BackgroundColor" value="0x00000000" />
</widget>
