<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.jaentreguei.portaltelegram" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <name>JEntreguei</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HostedWebApp">
        <param name="android-package" value="com.manifoldjs.hostedwebapp.HostedWebApp" />
        <param name="onload" value="true" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <allow-intent href="market:*" />
    <icon density="mdpi" src="/embedded/379187a4-42a6-a331-ff90-1360e1e697e0.png" />
    <icon density="xxxhdpi" src="/embedded/0ee57d94-24e6-a5fc-4dfd-f24dc238fb64.png" />
    <icon density="xxhdpi" src="/embedded/973ea3bd-f3fc-2391-eb08-0fa1cb2c1738.png" />
    <icon density="xhdpi" src="/embedded/f9a853e5-0eb3-b11e-eec0-a861d0d3083d.png" />
    <icon density="hdpi" src="/embedded/0b50b36b-a277-e4f0-6215-6fc8211cce42.png" />
    <icon density="ldpi" src="/embedded/85a1c7fe-2f02-afce-a57c-e5ee1a4a428b.png" />
    <name>JáEntreguei</name>
    <description>Aplicativo para o sistema integrado JáEntreguei.com.br</description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="https://portaltelegram.jaentreguei.com.br/Mobile" />
    <access origin="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="default" />
    <preference name="Fullscreen" value="false" />
    <preference name="BackgroundColor" value="0x00000000" />
    <defaultlocale>en</defaultlocale>
    <allow-navigation hap-rule="yes" href="https://portaltelegram.jaentreguei.com.br/*" />
</widget>
