<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.jaentreguei.portaltelegram" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>JáEntreguei</name>
    <description>Aplicativo para o sistema integrado JáEntreguei.com.br</description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="https://portaltelegram.jaentreguei.com.br/Mobile" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="mdpi" src="/embedded/611f6112-5789-cbdc-b666-3ecd6fa3b357.png" />
        <icon density="xxxhdpi" src="/embedded/7e158244-dc9e-5b84-c1a8-cb90d238e75b.png" />
        <icon density="xxhdpi" src="/embedded/29f90b45-2c74-933e-264d-9034c253e43a.png" />
        <icon density="xhdpi" src="/embedded/acf243ec-ec72-62df-a7cc-1b721ae134b7.png" />
        <icon density="hdpi" src="/embedded/fb130d3b-a2af-9634-250c-906a2dd1c79b.png" />
        <icon density="ldpi" src="/embedded/32499f73-ed3c-75d7-098d-c6a23b5d1e56.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <icon height="50" src="/embedded/7a44b5ee-f529-d5fe-1952-d8f327376fad.png" width="50" />
        <icon height="144" src="/embedded/29f90b45-2c74-933e-264d-9034c253e43a.png" width="144" />
        <icon height="72" src="/embedded/fb130d3b-a2af-9634-250c-906a2dd1c79b.png" width="72" />
        <icon height="180" src="/embedded/eeb52453-e1dd-c658-4a37-f4ebd4025926.png" width="180" />
        <icon height="152" src="/embedded/f181aa2c-f9bd-4963-27ac-519c39c04593.png" width="152" />
        <icon height="120" src="/embedded/7169a78a-976a-842f-ab24-829173543ba5.png" width="120" />
        <icon height="76" src="/embedded/8eeb56fe-388a-f73e-2c52-6803eba0e1e3.png" width="76" />
    </platform>
    <preference name="Orientation" value="default" />
    <preference name="Fullscreen" value="false" />
    <preference name="BackgroundColor" value="0x00000000" />
    <defaultlocale>en</defaultlocale>
    <allow-navigation hap-rule="yes" href="https://portaltelegram.jaentreguei.com.br/*" />
    <platform name="windows">
        <icon height="50" src="/embedded/7a44b5ee-f529-d5fe-1952-d8f327376fad.png" width="50" />
        <splash height="300" src="/embedded/3ae9cf7b-5550-cfb5-3171-dd05795ff3d9.png" width="620" />
        <icon height="120" src="/embedded/7169a78a-976a-842f-ab24-829173543ba5.png" width="120" />
    </platform>
    <platform name="wp8">
    </platform>
</widget>
