{
    "dir": "ltr",
    "lang": "en",
    "name": "JáEntreguei",
    "scope": "/Mobile",
    "display": "browser",
    "start_url": "https://portaltelegram.jaentreguei.com.br/Mobile",
    "short_name": "JáEntreguei",
    "theme_color": "transparent",
    "description": "Aplicativo para o sistema integrado JáEntreguei.com.br",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "16x16"
        },
        {
            "src": "/embedded/611f6112-5789-cbdc-b666-3ecd6fa3b357.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/embedded/dd53b65f-1f95-9103-3e1a-48ed28fa12f5.png",
            "sizes": "1240x600",
            "type": "image/png"
        },
        {
            "src": "/embedded/391947f4-c282-725d-c9a1-0205ca6a77f8.png",
            "sizes": "300x300",
            "type": "image/png"
        },
        {
            "src": "/embedded/94a0b78b-9185-f860-9b33-48d30453712c.png",
            "sizes": "88x88",
            "type": "image/png"
        },
        {
            "src": "/embedded/a173eb6a-3e37-5cb0-a619-ffeb77e85e28.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "/embedded/7a44b5ee-f529-d5fe-1952-d8f327376fad.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "/embedded/3ae9cf7b-5550-cfb5-3171-dd05795ff3d9.png",
            "sizes": "620x300",
            "type": "image/png"
        },
        {
            "src": "/embedded/7e158244-dc9e-5b84-c1a8-cb90d238e75b.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/embedded/29f90b45-2c74-933e-264d-9034c253e43a.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/embedded/acf243ec-ec72-62df-a7cc-1b721ae134b7.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/embedded/fb130d3b-a2af-9634-250c-906a2dd1c79b.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/embedded/32499f73-ed3c-75d7-098d-c6a23b5d1e56.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/embedded/27e15db6-cc9f-1dd0-0c35-3f7273f22a72.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/embedded/eeb52453-e1dd-c658-4a37-f4ebd4025926.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/embedded/f181aa2c-f9bd-4963-27ac-519c39c04593.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/embedded/7169a78a-976a-842f-ab24-829173543ba5.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/embedded/8eeb56fe-388a-f73e-2c52-6803eba0e1e3.png",
            "sizes": "76x76",
            "type": "image/png"
        }
    ]
}