<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.jaentreguei.portaltelegram" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>JáEntreguei</name>
    <description>Aplicativo para o sistema integrado JáEntreguei.com.br</description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="https://portaltelegram.jaentreguei.com.br/Mobile" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="mdpi" src="/embedded/379187a4-42a6-a331-ff90-1360e1e697e0.png" />
        <icon density="xxxhdpi" src="/embedded/0ee57d94-24e6-a5fc-4dfd-f24dc238fb64.png" />
        <icon density="xxhdpi" src="/embedded/973ea3bd-f3fc-2391-eb08-0fa1cb2c1738.png" />
        <icon density="xhdpi" src="/embedded/f9a853e5-0eb3-b11e-eec0-a861d0d3083d.png" />
        <icon density="hdpi" src="/embedded/0b50b36b-a277-e4f0-6215-6fc8211cce42.png" />
        <icon density="ldpi" src="/embedded/85a1c7fe-2f02-afce-a57c-e5ee1a4a428b.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <icon height="50" src="/embedded/0b353477-6e34-0b56-f9fc-88392344b949.png" width="50" />
        <icon height="144" src="/embedded/973ea3bd-f3fc-2391-eb08-0fa1cb2c1738.png" width="144" />
        <icon height="72" src="/embedded/0b50b36b-a277-e4f0-6215-6fc8211cce42.png" width="72" />
        <icon height="180" src="/embedded/f33f6ed0-cb88-0454-0019-c352fc646536.png" width="180" />
        <icon height="152" src="/embedded/a0531c04-2bf3-9530-69a9-86ef9ff44336.png" width="152" />
        <icon height="120" src="/embedded/54995217-d5f0-dc0f-fd77-f9f06a5de4d8.png" width="120" />
        <icon height="76" src="/embedded/e26d2306-15f9-5a8f-58d8-6390e6ef351a.png" width="76" />
    </platform>
    <preference name="Orientation" value="default" />
    <preference name="Fullscreen" value="false" />
    <preference name="BackgroundColor" value="0x00000000" />
    <defaultlocale>en</defaultlocale>
    <allow-navigation hap-rule="yes" href="https://portaltelegram.jaentreguei.com.br/*" />
    <platform name="windows">
        <icon height="50" src="/embedded/0b353477-6e34-0b56-f9fc-88392344b949.png" width="50" />
        <splash height="300" src="/embedded/3dd6625b-f876-79ab-0e5f-41fa335a8707.png" width="620" />
        <icon height="120" src="/embedded/54995217-d5f0-dc0f-fd77-f9f06a5de4d8.png" width="120" />
    </platform>
    <platform name="wp8">
    </platform>
</widget>
