{
    "dir": "ltr",
    "lang": "en",
    "name": "JáEntreguei",
    "scope": "/Mobile",
    "display": "browser",
    "start_url": "https://portaltelegram.jaentreguei.com.br/Mobile",
    "short_name": "JáEntreguei",
    "theme_color": "transparent",
    "description": "Aplicativo para o sistema integrado JáEntreguei.com.br",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "16x16"
        },
        {
            "src": "/embedded/379187a4-42a6-a331-ff90-1360e1e697e0.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/embedded/15a381aa-8ebf-db04-adcd-c1c4e98472d6.png",
            "sizes": "1240x600",
            "type": "image/png"
        },
        {
            "src": "/embedded/738a8677-2d7b-81c0-8557-0de9ce9adfd4.png",
            "sizes": "300x300",
            "type": "image/png"
        },
        {
            "src": "/embedded/ad68baa9-b97b-050c-aabc-63f2d0087c76.png",
            "sizes": "88x88",
            "type": "image/png"
        },
        {
            "src": "/embedded/bbd534ca-1791-ac19-246c-15768fc1fb8d.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "/embedded/0b353477-6e34-0b56-f9fc-88392344b949.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "/embedded/3dd6625b-f876-79ab-0e5f-41fa335a8707.png",
            "sizes": "620x300",
            "type": "image/png"
        },
        {
            "src": "/embedded/0ee57d94-24e6-a5fc-4dfd-f24dc238fb64.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/embedded/973ea3bd-f3fc-2391-eb08-0fa1cb2c1738.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/embedded/f9a853e5-0eb3-b11e-eec0-a861d0d3083d.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/embedded/0b50b36b-a277-e4f0-6215-6fc8211cce42.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/embedded/85a1c7fe-2f02-afce-a57c-e5ee1a4a428b.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/embedded/df3d3cf3-001b-f6d1-9724-ecb83b2c1b77.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/embedded/f33f6ed0-cb88-0454-0019-c352fc646536.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/embedded/a0531c04-2bf3-9530-69a9-86ef9ff44336.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/embedded/54995217-d5f0-dc0f-fd77-f9f06a5de4d8.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/embedded/e26d2306-15f9-5a8f-58d8-6390e6ef351a.png",
            "sizes": "76x76",
            "type": "image/png"
        }
    ]
}